# ProgrammingTemplates

DirectX/InitTemplateDirectX/: DX11_interfaces_container.cpp
Graphic/FPS_counter/: FPS_counter.cpp
OpenGL/OpenGL_error/: OpenGL_error.cpp  OpenGL_error.h
OpenGL/OpenGL_init/: OpenGL_template.cpp  OpenGL_template.h
OpenGL/OpenGL_shader/: shader.cpp
Other/ConfigurationFiles/: ConfigurationFile.h
Other/ObjectDeleter/: ObjectDeleter.h
Other/StateMachine/: StateMachine.cpp  StateMachine.h
VisualStudioConfigs/: ClassDeclaration.snippet  DoxComment.snippet  DoxFunctionComment.snippet  OpenGL_project_template.props  SeparateSource.props  usefull_directories.props
