<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Doxygen Comment</Title>
    <Author>nieznanysprawiciel</Author>
    <Shortcut>doxcomm</Shortcut>
    <Description>Inserts doxygen comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CPP"><![CDATA[
/**$end$*/]]></Code>
  </Snippet>
</CodeSnippet>