<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Doxygen Function Comment</Title>
    <Author>nieznanysprawiciel</Author>
    <Shortcut>doxfuncomm</Shortcut>
    <Description>Inserts doxygen function comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CPP"><![CDATA[
/**@brief $end$

@param[in] 
@return */]]></Code>
  </Snippet>
</CodeSnippet>